# duplicacy 
#SNAPSHOT_ID=
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#PASSWORD=

PLEROMA_DB=pleroma
PLEROMA_PATH=/var/lib/pleroma
PLEROMA_CONFIG_PATH=/etc/pleroma/config.exs
BACKUP_PATH=/opt/pleroma-backup
